cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           ssm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ssm#readme>
homepage:       https://github.com/githubuser/ssm#readme
bug-reports:    https://github.com/githubuser/ssm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/ssm

library
  exposed-modules:
      Control.SimpleStateMachine
      Examples.MutualFunds.Buy
      Examples.MutualFunds.Common
      Examples.MutualFunds.Demo
      Examples.MutualFunds.ExampleTypeable
      Examples.MutualFunds.Sale
      Lib
  other-modules:
      Paths_ssm
  autogen-modules:
      Paths_ssm
  hs-source-dirs:
      src
  default-extensions:
      GADTs
      OverloadedRecordDot
      ImportQualifiedPost
      TypeApplications
      NoFieldSelectors
      NumericUnderscores
      InstanceSigs
      DuplicateRecordFields
      MultiParamTypeClasses
      FunctionalDependencies
      ScopedTypeVariables
      BlockArguments
      TypeFamilies
      DataKinds
      NoStarIsType
      KindSignatures
      PolyKinds
      FlexibleInstances
      RankNTypes
      DeriveGeneric
      FlexibleContexts
      GeneralizedNewtypeDeriving
      TypeOperators
      ExistentialQuantification
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , transformers
  default-language: Haskell2010

executable ssm-exe
  main-is: Main.hs
  other-modules:
      Paths_ssm
  autogen-modules:
      Paths_ssm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssm
  default-language: Haskell2010

test-suite ssm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ssm
  autogen-modules:
      Paths_ssm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ssm
  default-language: Haskell2010
